cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           taskrunner
version:        0.18.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/taskrunner#readme>
homepage:       https://github.com/githubuser/taskrunner#readme
bug-reports:    https://github.com/githubuser/taskrunner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/taskrunner

library
  exposed-modules:
      App
      CliArgs
      CommitStatus
      Control.Monad.EarlyReturn
      RemoteCache
      SnapshotCliArgs
      Types
      Utils
  other-modules:
      Paths_taskrunner
  autogen-modules:
      Paths_taskrunner
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      DerivingStrategies
      DerivingVia
      DeriveGeneric
      GeneralizedNewtypeDeriving
      BlockArguments
      FlexibleContexts
      TupleSections
      NamedFieldPuns
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      TypeSynonymInstances
      FlexibleInstances
      FlexibleContexts
      ExplicitNamespaces
      PatternSynonyms
      ImportQualifiedPost
      OverloadedLabels
      TypeApplications
      DeriveAnyClass
      ViewPatterns
      DataKinds
      TypeFamilies
      RecordWildCards
      DeriveTraversable
      DeriveFoldable
      TypeOperators
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Wmissing-home-modules -Werror=partial-fields -Wredundant-constraints -O
  build-depends:
      Glob
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-s3-streaming
    , async
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , conduit-zstd
    , containers
    , cryptonite
    , data-default
    , directory
    , file-embed
    , filelock
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , lens
    , network-uri
    , optparse-applicative
    , process
    , random
    , resourcet
    , tar
    , tar-conduit
    , temporary
    , text
    , time
    , transformers
    , universum
    , unix
    , zstd
  default-language: Haskell2010

executable taskrunner
  main-is: Main.hs
  other-modules:
      Paths_taskrunner
  autogen-modules:
      Paths_taskrunner
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      DerivingStrategies
      DerivingVia
      DeriveGeneric
      GeneralizedNewtypeDeriving
      BlockArguments
      FlexibleContexts
      TupleSections
      NamedFieldPuns
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      TypeSynonymInstances
      FlexibleInstances
      FlexibleContexts
      ExplicitNamespaces
      PatternSynonyms
      ImportQualifiedPost
      OverloadedLabels
      TypeApplications
      DeriveAnyClass
      ViewPatterns
      DataKinds
      TypeFamilies
      RecordWildCards
      DeriveTraversable
      DeriveFoldable
      TypeOperators
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Wmissing-home-modules -Werror=partial-fields -Wredundant-constraints -threaded -O
  build-depends:
      Glob
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-s3-streaming
    , async
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , conduit-zstd
    , containers
    , cryptonite
    , data-default
    , directory
    , file-embed
    , filelock
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , lens
    , network-uri
    , optparse-applicative
    , process
    , random
    , resourcet
    , tar
    , tar-conduit
    , taskrunner
    , temporary
    , text
    , time
    , transformers
    , universum
    , unix
    , zstd
  default-language: Haskell2010

test-suite taskrunner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FakeGithubApi
      Paths_taskrunner
  autogen-modules:
      Paths_taskrunner
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      DerivingStrategies
      DerivingVia
      DeriveGeneric
      GeneralizedNewtypeDeriving
      BlockArguments
      FlexibleContexts
      TupleSections
      NamedFieldPuns
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      TypeSynonymInstances
      FlexibleInstances
      FlexibleContexts
      ExplicitNamespaces
      PatternSynonyms
      ImportQualifiedPost
      OverloadedLabels
      TypeApplications
      DeriveAnyClass
      ViewPatterns
      DataKinds
      TypeFamilies
      RecordWildCards
      DeriveTraversable
      DeriveFoldable
      TypeOperators
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Wmissing-home-modules -Werror=partial-fields -Wredundant-constraints -threaded
  build-depends:
      Glob
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-s3-streaming
    , async
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , conduit-zstd
    , containers
    , cryptonite
    , data-default
    , directory
    , file-embed
    , filelock
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , lens
    , network-uri
    , optparse-applicative
    , process
    , random
    , resourcet
    , tar
    , tar-conduit
    , taskrunner
    , tasty
    , tasty-golden
    , temporary
    , text
    , time
    , transformers
    , universum
    , unix
    , wai
    , warp
    , zstd
  default-language: Haskell2010
